<h1>What are mix files?</h1>
<p>Mix files are html files with extra syntax sugar. They allow you to do things that html would otherwise not allow such as including other files, looping over arrays, if/else statements, and many other things.</p>
<h1>My first mix file</h1>
<p>A basic mix file can contain any html and even exclude any of the additional extras that are included to be considered valid.</p>
<pre><code class="language-html">&lt;!doctype html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Horsepower&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;Hello World!&lt;/h1&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
<p>If we create a file called <code>main.mix</code> (above code) and place some html within the file we can load the file using the <code>render()</code> feature built into the server. It could look something like this:</p>
<pre><code class="language-javascript">Router.get('/', client => client.response.render('main.mix'))</code></pre>
<p>Mix files can become more powerful by using <code><a href="/docs/mix/extend">extends</a></code> to extend a parent file and using <code><a href="/docs/mix/block">block</a></code> to set html within the parent.</p>
<h1>Minify</h1>
<p>Mix files are automatically minified, for a small data transfer over http. Settings can be changed using the builtin settings found in the <a href="https://www.npmjs.com/package/html-minifier#options-quick-reference">html minifier</a> package.</p>
<p>The default settings that are set are as follows:</p>
<pre><code class="language-javascript">{
  collapseWhitespace: true,
  collapseBooleanAttributes: true,
  decodeEntities: true,
  removeAttributeQuotes: true,
  removeComments: true,
  removeEmptyAttributes: true,
  removeOptionalTags: true,
  removeRedundantAttributes: true,
  removeScriptTypeAttributes: true,
  removeStyleLinkTypeAttributes: true,
  useShortDoctype: true,
  minifyCSS: true,
  minifyJS: true
}</code></pre>
<p>To replace or add your own options you can update the <code>minifier</code> object within the <code>config/view.js</code> file.</p>
<pre><code class="language-javascript">module.exports = {
  minifier: {
    removeOptionalTags: false
  }
}</code></pre>