<ul>
  <li><span class="pure-text--weight-bold">API</span>
    <ul>
      <li><a href="/docs/routing">Routing</a></li>
      <li><a href="/docs/middleware">Middleware</a></li>
      <li><a href="/docs/storage">Storage</a></li>
      <li><a href="/docs/sessions">Sessions</a></li>
      <li><a href="/docs/mysql">MySQL</a></li>
    </ul>
  </li>
  <li><span class="pure-text--weight-bold">Tutorials</span>
    <ul>
      <li><a href="">File Uploads</a></li>
      <li><a href="">User Logins</a></li>
      <li><a href="">Plugins</a></li>
    </ul>
  </li>
  <csrf></csrf>
</ul>