<ul>
  <li><a pattern="/docs/basics/*" class="header pure-text--weight-bold">The Basics</a>
    <ul class="fa-ul">
      <li><a href="/docs/basics">Introduction</a></li>
      <li><a href="/docs/basics/routing">Routing</a></li>
      <li><a href="/docs/basics/controllers">Controllers</a></li>
      <li><a href="/docs/basics/responses">Responses</a></li>
      <li><a href="/docs/basics/middleware">Middleware</a></li>
      <li><a href="/docs/basics/storage">Storage</a></li>
      <li><a href="/docs/basics/sessions">Sessions</a></li>
      <li><a href="/docs/basics/mysql">MySQL</a></li>
    </ul>
  </li>
  <li><a pattern="/docs/mix/*" class="header pure-text--weight-bold">Frontend</a>
    <ul class="fa-ul">
      <li><a href="/docs/mix">Introduction</a></li>
      <li><a href="/docs/mix/extend">Extend</a></li>
      <li><a href="/docs/mix/block">Block</a></li>
      <li><a href="/docs/mix/include-require">Include/Require</a></li>
      <li><a href="/docs/mix/variables">Variables</a></li>
      <li><a href="/docs/mix/functions">Functions</a></li>
      <li><a href="/docs/mix/case">Case</a></li>
      <li><a href="/docs/mix/debug">Debug</a></li>
      <li><a href="/docs/mix/each">Each</a></li>
      <li><a href="/docs/mix/for">For</a></li>
      <li><a href="/docs/mix/if">If</a></li>
      <li><a href="/docs/mix/lang">Lang</a></li>
    </ul>
  </li>
  <li><a pattern="/docs/cli/*" class="header pure-text--weight-bold">Command line</a>
    <ul class="fa-ul">
      <li><a href="/docs/cli/make">Make</a></li>
      <li><a href="/docs/cli/package">Package</a></li>
    </ul>
  </li>
  <li><a pattern="/docs/tutorials/*" class="header pure-text--weight-bold">Tutorials</a>
    <ul class="fa-ul">
      <li><a href="/docs/tutorials/uploads">File Uploads</a></li>
      <li><a href="/docs/tutorials/logins">User Logins</a></li>
      <!-- <li><a href="/docs/tutorials/uploads">Plugins</a></li> -->
    </ul>
  </li>
</ul>